config-dir = {{ letsencrypt_config_path }}
dns-google = True
dns-google-credentials = {{ letsencrypt_gcp_creds_path }}
agree-tos = True
email = {{ letsencrypt_email }}
keep-until-expiring = True

# Rely on system logrotate
max-log-backups = 0

# Notify that this distribution package renews automatically on a timer
preconfigured-renewal = True
