[SERVICE]
    flush        1
    daemon       off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf

    # HTTP server for metrics
    http_server  off
    http_listen  127.0.0.1
    http_port    2020

[INPUT]
    name    syslog
    parser  syslog-rfc3164
    listen  127.0.0.1
    port    5140
    mode    tcp

[OUTPUT]
    name      stackdriver
    match     *
    node_id   {{ inventory_hostname }}
    resource  generic_node
    location  {{ logging_gcp_location }}
    namespace global
    google_service_credentials {{ logging_gcp_creds_path }}
