server {
    listen 80 default_server;
    listen 443 default_server ssl;
    server_name bergman.house;
    ssl_certificate /tls/live/bergman.house/fullchain.pem;
    ssl_certificate_key /tls/live/bergman.house/privkey.pem;
    location /.well-known/ {
        root /html;
    }
    location /health {
        access_log off;
        return 200 "ok";
    }
    location = /inform {
        access_log off;  # Don't log UniFi spam
        return 404;
    }
    location / {
        return 404;
    }
}
