upstream prometheus {
{{- range service "prometheus-monitoring-frontend" }}
    server {{ .Address }}:{{ .Port }};
{{ else }}server 127.0.0.1:65535;
{{- end -}}
}

server {
    listen 80;
    listen 443 ssl;
    server_name mon.bergman.house;
    ssl_certificate /tls/live/mon.bergman.house/fullchain.pem;
    ssl_certificate_key /tls/live/mon.bergman.house/privkey.pem;
    location /.well-known/ {
        root /html;
    }
    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://prometheus;
    }
}
