upstream moneydance {
{{- range service "moneydance" }}
    server {{ .Address }}:{{ .Port }};
{{ else }}server 127.0.0.1:65535;
{{- end -}}
}

server {
    listen 80;
    listen 443 ssl;
    server_name moneydance.bergman.house;
    ssl_certificate /tls/live/moneydance.bergman.house/fullchain.pem;
    ssl_certificate_key /tls/live/moneydance.bergman.house/privkey.pem;
    location /.well-known/ {
        root /html;
    }
    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://moneydance;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
