upstream plex {
{{- range service "plex" }}
    server {{ .Address }}:{{ .Port }};
{{ else }}server 127.0.0.1:65535;
{{- end -}}
}

server {
    listen 80;
    listen 443 ssl;
    server_name plex.bergman.house;
    ssl_certificate /tls/live/plex.bergman.house/fullchain.pem;
    ssl_certificate_key /tls/live/plex.bergman.house/privkey.pem;
    location /.well-known/ {
        root /html;
    }
    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://plex;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
