instance_name = grafana.bergman.house

[server]
domain = grafana.bergman.house
root_url = https://grafana.bergman.house

[users]
allow_sign_up = false

[smtp]
enabled = true
host = bergmans.us:25
;TODO set this up properly
;user =
;password =
from_address = grafana@bergmans.us
