Listen 8448

<VirtualHost *:80>
    ServerName matrix.bergman.house

    Alias /.well-known/acme-challenge/ "/var/www/html/.well-known/acme-challenge/"
    <Directory "/var/www/html/">
        AllowOverride None
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        Require method GET POST OPTIONS
    </Directory>

    RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge [NC]
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLProxyEngine on
    ServerName matrix.bergman.house
    SSLCertificateFile /storage/tls/letsencrypt/live/matrix.bergman.house/fullchain.pem
    SSLCertificateKeyFile /storage/tls/letsencrypt/live/matrix.bergman.house/privkey.pem

    <Location />
        ProxyPass "http://10.6.0.9:8008/" nocanon
        ProxyPassReverse "http://10.6.0.9:8008/"
    </Location>
</VirtualHost>

<VirtualHost *:8448>
    SSLEngine on
    SSLProxyEngine on
    ServerName matrix.bergman.house
    SSLCertificateFile /storage/tls/letsencrypt/live/bergman.house/fullchain.pem
    SSLCertificateKeyFile /storage/tls/letsencrypt/live/bergman.house/privkey.pem

    <Location />
        ProxyPass "http://10.6.0.9:8008/" nocanon
        ProxyPassReverse "http://10.6.0.9:8008/"
    </Location>
</VirtualHost>
