auth_mechanisms = plain
disable_plaintext_auth = yes

passdb {
    driver = passwd-file
    args = scheme=CRYPT username_format=%u /etc/dovecot/users
    default_fields = userdb_mail=maildir
}

userdb {
    driver = passwd-file
    args = username_format=%u /etc/dovecot/users
}
