upstream hass {
{{- range service "homeassistant" }}
    server {{ .Address }}:{{ .Port }};
{{ else }}server 127.0.0.1:65535;
{{- end -}}
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen 443 ssl;
    server_name hass.bergman.house;
    ssl_certificate /tls/live/hass.bergman.house/fullchain.pem;
    ssl_certificate_key /tls/live/hass.bergman.house/privkey.pem;
    location /.well-known/ {
        root /html;
    }
    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://hass;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
