server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ grafana_instance_name }};
    ssl_certificate /etc/letsencrypt/live/{{ grafana_instance_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ grafana_instance_name }}/privkey.pem;

    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }
}
