template(name="DockerLogFileName" type="list") {
    constant(value="/var/log/docker/")
    property(name="syslogtag" securepath="replace" \
             regex.expression="docker/\\(.*\\)\\[" regex.submatch="1")
    constant(value="/docker.log")
}

template(name="slb_RSYSLOG_FileFormat" type="list") {
     property(name="timereported" dateFormat="rfc3339")
     constant(value=" ")
     property(name="hostname")
     constant(value=" ")
     property(name="syslogtag")
     constant(value=" ")
     property(name="$.newmsg" droplastlf="on")
     constant(value="\n")
}

if $syslogtag startswith 'docker/' then {
    set $.newmsg = $msg;
    if $syslogtag startswith 'docker/postfix' then {
        # This removes a redundant time stamp and host name from Postfix logs.
        #
        # Example input: Dec 06 18:39:08 hostname postfix/smtpd[163]: connect from foo.example.com[0.0.0.0]
        #
        # submatch 1 = Dec
        # submatch 2 = 06
        # submatch 3 = 18:39:08
        # submatch 4 = hostname
        # submatch 5 = postfix/smtpd...
        #
        reset $.newmsg = re_extract($msg, '\\s*(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(.*)', 0, 5, '');
    }
    action(type="omfile" dynaFile="DockerLogFileName" Template="slb_RSYSLOG_FileFormat")
    stop
}
