map_hash_bucket_size 128;
map $uri $redirect_uri {
    # for now, create links with sha256sum | cut -d\  -f1 | xxd -r -p | head -c 6 | base64
    /l/DCiiSQxo https://github.com/microsoft/Windows-universal-samples/blob/main/Samples/AudioCreation/cs/AudioCreation/Scenario3_FrameInputNode.xaml.cs;
    /l/8e73WHLf https://docs.microsoft.com/en-us/uwp/api/windows.media.audio.frameinputnodequantumstartedeventargs.requiredsamples;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name blurt.chat;
    ssl_certificate /tls/live/blurt.chat/fullchain.pem;
    ssl_certificate_key /tls/live/blurt.chat/privkey.pem;
    location /.well-known/ {
        root /var/www/html;
    }
    if ($redirect_uri) {
        return 301 $redirect_uri;
    }
    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        return 404;
    }
}
