server {
    listen 80 default_server;
    listen 443 default_server ssl;
    server_name greywind.bergmans.us;
    ssl_certificate /tls/live/greywind.bergmans.us/fullchain.pem;
    ssl_certificate_key /tls/live/greywind.bergmans.us/privkey.pem;
    location /.well-known/ {
        root /var/www/html;
    }
    location / {
        return 404;
    }
}
