server {
    listen 80;
    listen 443 ssl;
    server_name mumble.bergmans.us;
    ssl_certificate /tls/live/mumble.bergmans.us/fullchain.pem;
    ssl_certificate_key /tls/live/mumble.bergmans.us/privkey.pem;
    location /.well-known/ {
        root /var/www/html;
    }
    location / {
        return 404;
    }
}
