# See also https://matrix-org.github.io/synapse/latest/reverse_proxy.html

# Client connections to https://matrix_server_tls_host:443
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ matrix_server_tls_host }};
    ssl_certificate /etc/letsencrypt/live/{{ matrix_server_tls_host }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ matrix_server_tls_host }}/privkey.pem;

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # default is only 1M
        client_max_body_size 50M;
    }
}

# Server federation connections to https://matrix_server_name:8448
server {
    listen 8448 ssl http2 default_server;
    listen [::]:8448 ssl http2 default_server;

    server_name {{ matrix_server_name }};
    ssl_certificate /etc/letsencrypt/live/{{ matrix_server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ matrix_server_name }}/privkey.pem;

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # default is only 1M
        client_max_body_size 50M;
    }
}
