#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile gcloud-requirements.in
#
cachetools==4.1.0         # via google-auth
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
google-api-core==1.17.0   # via google-cloud-core
google-auth==1.14.0       # via google-api-core
google-cloud-core==1.3.0  # via google-cloud-dns
google-cloud-dns==0.32.0  # via -r gcloud-requirements.in
googleapis-common-protos==1.51.0  # via google-api-core
idna==2.9                 # via requests
protobuf==3.11.3          # via google-api-core, googleapis-common-protos
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pytz==2019.3              # via google-api-core
requests==2.23.0          # via google-api-core
rsa==4.0                  # via google-auth
six==1.14.0               # via google-api-core, google-auth, protobuf
urllib3==1.25.9           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
