#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile gcloud-requirements.in
#
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
google-api-core==2.10.1
    # via google-cloud-core
google-auth==2.12.0
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-core==2.3.2
    # via google-cloud-dns
google-cloud-dns==0.34.1
    # via -r gcloud-requirements.in
googleapis-common-protos==1.56.4
    # via google-api-core
idna==3.4
    # via requests
protobuf==4.21.6
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
requests==2.28.1
    # via google-api-core
rsa==4.9
    # via google-auth
six==1.16.0
    # via google-auth
urllib3==1.26.12
    # via requests
