#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile gcloud-requirements.in
#
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
google-api-core==1.30.0
    # via google-cloud-core
google-auth==1.32.0
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-core==1.7.1
    # via google-cloud-dns
google-cloud-dns==0.32.3
    # via -r gcloud-requirements.in
googleapis-common-protos==1.53.0
    # via google-api-core
idna==2.10
    # via requests
packaging==20.9
    # via google-api-core
protobuf==3.18.3
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via google-api-core
requests==2.25.1
    # via google-api-core
rsa==4.7.2
    # via google-auth
six==1.16.0
    # via
    #   google-api-core
    #   google-auth
    #   google-cloud-core
urllib3==1.26.6
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
