# Debugging: Note "doveconf -n" command gives a clean view of changed settings

log_path = /dev/stdout
log_timestamp = ""  # We log to syslog, so don't print a timestamp
protocols = pop3
ssl = yes
ssl_cert = </tls/live/{{ inventory_hostname }}/fullchain.pem
ssl_key = </tls/live/{{ inventory_hostname }}/privkey.pem
ssl_min_protocol = TLSv1.1
ssl_prefer_server_ciphers = yes

disable_plaintext_auth = yes
auth_mechanisms = plain
mail_uid = {{ getent_passwd['vmail'][1] }}
mail_gid = {{ getent_group['vmail'][1] }}

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /config/users
  default_fields = userdb_mail=maildir
}

userdb {
  driver = passwd-file
  args = username_format=%u /config/users
}

service auth {
  unix_listener auth-userdb {
  }

  # Postfix smtp-auth
  unix_listener /mail/queue/private/auth {
    mode = 0666
  }
}
